From the following table, write a SQL query to find orders that are
 delivered by a salesperson with ID. 5001. 
 Return ord_no, ord_date, purch_amt.

l> CREATE TABLE orders (
    ->     ord_no INT,
    ->     purch_amt DECIMAL(10, 2),
    ->     ord_date DATE,
    ->     customer_id INT,
    ->     salesman_id INT
    -> );

mysql> insert into orders values(70001,150.5,'2012-10-05',3005,5002);
Query OK, 1 row affected (0.03 sec)

mysql> insert into orders values(70009,270.65,'2012-09-10',3001,5005);
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders values(70002,65.26,'2012-10-05',3002,5001);
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders values(70004,110.5,'2012-08-17',3009,5003);
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders values(70007,948.5,'2012-09-10',3005,5002);
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders values(70005,2400.6,'2012-07-27',3007,5001);
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders values(70008,5760,'2012-09-10',3002,5001);
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders values(70010,1983.43,'2012-10-10',3004,5006);
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders values(70003,2480.4,'2012-10-10',3009,5003);
Query OK, 1 row affected (0.02 sec)

mysql> insert into orders values(70012,250.45,'2012-06-27',3008,5002);
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders values(70011,75.29,'2012-08-17',3003,5007);
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders values(70013,3045.6,'2012-04-25',3002,5001);
Query OK, 1 row affected (0.01 sec)

mysql> SELECT ord_no, ord_date, purch_amt
    -> FROM orders
    -> WHERE salesman_id = 5001;
+--------+------------+-----------+
| ord_no | ord_date   | purch_amt |
+--------+------------+-----------+
|  70002 | 2012-10-05 |     65.26 |
|  70005 | 2012-07-27 |   2400.60 |
|  70008 | 2012-09-10 |   5760.00 |
|  70013 | 2012-04-25 |   3045.60 |
+--------+------------+-----------+
4 rows in set (0.01 sec)