2. Create table given below: Employee and IncentiveTable
CREATE TABLE Employees (
    Employee_id INT,
    First_name VARCHAR(100),
    Last_name VARCHAR(100),
    Salary INT,
    Joining_date Date,
    Department VARCHAR(100)
);

 INSERT INTO Employees VALUES (1,'John', 'Abraham', 1000000, '2013-01-01', 'Banking');
 INSERT INTO Employees VALUES (2,'Michael', 'Clarke', 800000, '2013-01-01', 'Insurance');
 INSERT INTO Employees VALUES (3,'Roy', 'Thomas', 700000, '2013-02-01', 'Banking');
 INSERT INTO Employees VALUES (4,'Tom','Jose', '600000', '2013-02-01', 'Insurance');
 INSERT INTO Employees VALUES (5,'Jerry','Pinto', '650000', '2013-02-01', 'Insurance');
 INSERT INTO Employees VALUES (6,'Philip','Methew', '750000', '2013-01-01', 'Services');
 INSERT INTO Employees VALUES (7,'TestName1','123', '650000', '2013-01-01', 'Services');
 INSERT INTO Employees VALUES (8,'TestName2','Lname%', '600000', '2013-02-01', 'Insurance');

 mysql> select * from Employees;
+------------+-----------+----------+---------+-------------+------------+
| EmployeeID | FirstName | LastName | Salary  | JoiningDate | Department |
+------------+-----------+----------+---------+-------------+------------+
|          1 | John      | Abraham  | 1000000 | 2013-01-01  | Banking    |
|          2 | Michael   | Clarke   |  800000 | 2013-01-01  | Insurance  |
|          3 | Roy       | Thomas   |  700000 | 2013-02-01  | Banking    |
|          4 | Tom       | Jose     |  600000 | 2013-02-01  | Insurance  |
|          5 | Jerry     | Pinto    |  650000 | 2013-02-01  | Insurance  |
|          6 | Philip    | Methew   |  750000 | 2013-01-01  | Services   |
|          7 |TestName1  | 123      |  650000 | 2013-01-01  | Services   |
|          8 | TestName2 | Lname%   |  600000 | 2013-02-01  | Insurance  |
+------------+-----------+----------+---------+-------------+------------+

 CREATE TABLE Incentives (
  Employee_ref_id int,
  Incentive_date date,
  Incentive_amount int
);

mysql> insert into Incentives values(1,'2013-02-01',5000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Incentives values(2,'2013-02-01',3000);
Query OK, 1 row affected (0.02 sec)

mysql> insert into Incentives values(3,'2013-02-01',4000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Incentives values(1,'2013-01-01',4500);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Incentives values(2,'2013-01-01',3500);
Query OK, 1 row affected (0.01 sec)

mysql> select * from Incentives;
+-----------------+----------------+------------------+
| Employee_ref_id | Incentive_date | Incentive_amount |
+-----------------+----------------+------------------+
|               1 | 2013-02-01     |             5000 |
|               2 | 2013-02-01     |             3000 |
|               3 | 2013-02-01     |             4000 |
|               1 | 2013-01-01     |             4500 |
|               2 | 2013-01-01     |             3500 |
+-----------------+----------------+------------------+
5 rows in set (0.00 sec)

