9. Select first_name, incentive amount from employee and incentives table 
forthose employees who have incentives and incentive amount greater than 3000
mysql> SELECT e.firstName, i.incentive_amount
    -> FROM employees e
    -> INNER JOIN incentives i ON i.employee_ref_id = e.employeeID
    -> WHERE i.incentive_amount > 3000;
+-----------+------------------+
| firstName | incentive_amount |
+-----------+------------------+
| John      |             5000 |
| Michael   |             3500 |
| Roy       |             4000 |
| Tom       |             4500 |
+-----------+------------------+
4 rows in set (0.01 sec)
